:root{
    --primario :   rgba(7, 190, 191, 8);
    --secundario : rgba(58,58,58,0.9);
    --rojo : rgb(189 0 2);
    --verde : rgba(5,103,11,1);
    --negro : rgba(32, 32, 32, 0.9);
    --fondo :rgb(177, 177, 177);
}

@font-face{
    font-family: 'dagger';
    src: url(../fonts/dagger_dancer/daggerdancer.ttf);
}
@font-face{
    font-family: 'akira';
    src: url(../fonts/akira_expanded/Akira\ Expanded\ Demo.otf);
}
@font-face{
    font-family: 'geo';
    src: url(../fonts/geo_sans_light/GeosansLight-Oblique.ttf);
}
@font-face{
    font-family: 'asia';
    src: url(../fonts/kashima_brush/Kashima\ Demo.otf);
}


body::-webkit-scrollbar{
    width: 0.5vw;
    background-color: black;
}
body::-webkit-scrollbar-thumb{
    background-color: var(--rojo);
    height: 10px;
    background: rgb(197,151,75);
    background: linear-gradient(0deg, rgba(197,151,75,0) 0%, rgba(189,0,2,1) 30%, rgba(189,0,2,1) 70%, rgba(189,0,2,0) 100%);
    border-radius: 30%;
}

.favicon{
    border-radius: 50%;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    background-image: url(../img/black3.jpg); 
}
  

.contenedor{
    max-width: 80%;
    margin: 0 auto;
}

.contenedorNombre{
    width: 100%;
    height: 20vh;
    padding: 0;
    margin: 0 ;
    text-align: center;
    padding:  0rem;
    border-bottom: solid var(--rojo);
    background: url(../img/black2.jpg)  ; 
}

.nombreAsociacion{
    width: 50%;
    height: 90%;
    margin: 0%;
    padding: 0%;
    z-index: 2;

}



/* barra */




.BarraNav{
    display: flex;
    justify-content: flex-start;
    font-family: 'dagger';
    position: absolute;
    height: 3vw;
    transition: 0.5s;
    z-index: 8;
}
.barraNavBack{
    width: 100%;
    height: 3rem;
    transition: 0.5s;
}
.botonNav{
    background: var(--negro);
    margin: 0px 0px 10px 3vw;
    text-decoration: none;
    font-size: 3vh;
    text-align: center;
    flex-wrap: wrap;
    color: var(--rojo);
    padding:  0 1vw  ;
    text-align: center;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 93% 100%, 7% 100%);
    position: relative;
    top: -0.3vw;
    border-bottom: solid var(--rojo);
    transition: 0.5s;
}

.botonNav p{
    margin: 2px 20px;
    transition: 0.5s;
}

.bb1{
    transition: 0.5s;
}
.bb1:hover{
    cursor: pointer;
    padding: 0px 1.5vw  0px 1.5vw;
    transition: 0.5s;
    background:  rgba(22, 22, 22, 1) ;
    
    transition: 0.5s;
}

.bb2{
    transition: 0.5s;
}
.bb2:hover{
    cursor: pointer;
    padding: 0px 1.5vw  0px 1.5vw;
    transition: 0.5s;
    background:  rgba(22, 22, 22, 1) ;
    
    transition: 0.5s;
}

.bb3{
    transition: 0.5s;
}
.bb3:hover{
    cursor: pointer;
    padding: 0px 1.5vw  0px 1.5vw;
    transition: 0.5s;
    background:  rgba(22, 22, 22, 1) ;
    
    transition: 0.5s;
}

.bb4{
    transition: 0.5s;
}
.bb4:hover{
    cursor: pointer;
    padding: 0px 1.5vw  0px 1.5vw;
    transition: 0.5s;
    background:  rgba(22, 22, 22, 1) ;
    
    transition: 0.5s;
}


@media only screen and ( max-width: 768px ) {
    .BarraNav{
        flex-direction: column;
        width: 100%;
        position: initial;
        margin: 0 0 30vw 0;
        height: 7vw;
    }
    .barraNavBack{
        display: none;
    }
    .botonNav{
        font-size: 2vw;
        margin: 0px 0px 5px 0 ;
        clip-path: none;
        font-size: 2vh;
    }
   
}






/* presentacion */

.papel{
    background-color: rgb(193 189 177);
    width: 90%;
    margin: 5% 5%;
    padding: 2px;
    text-align: center;
    justify-content: center;
    background-image: url(../img/papel.jpg);
    clip-path: polygon(5% 0, 95% 0, 100% 15%, 100% 85%, 95% 100%, 5% 100%, 0 85%, 0 15%);
    background-size: cover;
    height: 90vh;
    min-height: 40vw;
    border: double  ;
    z-index: 5;
}

.atrevete{
    width: 90%;
    height: 80vh;
    text-align: center;
    margin: 2%  5%;
    justify-content: center;
    border-style: double;
    min-height: 30vw;
    
}
.atrevetetxt{
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    font-size: 10vw;
}
.atrevete p {
    color: var(--rojo);
    font-family: 'akira';
    font-size: 4vh;
}
.botonatrevete{
    height: 80vh;
    width: 30%;
    display: flex;
    text-align: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.atrevetetxt2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: flex-start;
 
}
.atrevetetxt2 p{
    font-size: 3vh;
    width: 20%;
    margin: 5% 5%;
    font-family: 'asia';
    color: var(--negro);
    position: relative;
    top: -50px;
}
.yingyan{
    height: 20vw;
    width: 20vw;
    z-index: 2;
    transition: 0.5s;
    border-radius: 50%;
}

.yingyan:hover {
    height: 19vw;
    width: 19vw;

}

.flecha{
    width: 10vw;
    height: 5vw;
    margin: 0px 10% 3vh 10%;
    position: relative;
    top: -3vw;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    -webkit-clip-path: polygon(50% 70%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 70%, 100% 50%, 50% 100%, 0% 50%);
    
}

/* 
.yinyang {
    position: relative;
    background: #fff;
    height: 100px;
    border-color: #000;
    border-style: solid;
    width: 50px; 
    border-width: 2px 50px 2px 2px;
    border-radius: 50%;
    animation: roll 40000s infinite;
    margin: 20px;
    position: relative;
  } 
  
  .yinyang:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
    border: 18px solid #000;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    }
  
  
  .yinyang:after {
    content: '';
    position: absolute;
    top: 0%;
    left: 50%;
    background: #000;
    border: 18px solid #fff;
    border-radius: 50%;
    width: 14px;
    height: 14px;
  }
  
  
  @keyframes roll {
    from {
      transform:rotate(0deg);
    }
    to {
      transform:rotate(3600000deg);
    }
  } */




  /*...............  atrevete descripcion ..................... */

  .atrevetedescripcion{
    margin: 0% 10% 0% 10%;
    background-image: url(../img/papel.jpg);
    background-size: cover;
    max-width: 80%;
    display: none;
    position: relative;
    height: 5vh;
    z-index: 0;
    bottom: 10vw;
    opacity: 0;

  }
  .atrevetedescripcion2{
    display: flex;
    padding: 3vw;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .atrevetedescripcion2 p {
    height: 50vh;
    width: 80vh;
    font-size: 3vh;
    font-family: 'dagger';
  }
  .atrevetedescripcion2 img{
    height: 50vh;
    width: 50vh;
    border: double black;
    padding: 20px;
    border-radius: 50%;

  }

  .ralla{
    height: 2vh;
    width: 80%;
    margin: 0 10% 0 10%;
    border-bottom: double black;
    }

  
  .vid1 {
      margin-top: 10vh;
       position: relative;
        padding-top: 56.25%;
        overflow: hidden;
        border: solid var(--negro);
        padding: 0;
        -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 99%, 0 15%);
        clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 99%, 0 15%);
    }
    .vid1 iframe{
        width: 100%;
        height: 100%;
      
    }
.atrevetedescripcionmas{
    padding: 20px 20vh 20px 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-decoration: none;
}
.atrevetedescripcionmas a{
    transition: 0.5s;
    height: 5vh;
    width: 20vh;
    padding: 20px 30px 20px 20px;
    margin: 0 10vh 0 0;
    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    background-image: url(../img/black2.jpg) ;
    background-size: cover;
    font-size: 4vh;
    cursor: pointer;
    color: var(--rojo);
    text-decoration: none;
    font-family: 'dagger';
    opacity: 0.9;
   
}
.atrevetedescripcionmas a:hover{
    transition: 0.5s;
    margin-right: 8vh;
}

.presentacion{
    max-width: 80%;
    margin: 4rem auto 3rem auto;
    background-color: rgba(141, 141, 141, 0.37);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.info{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.presentacion img {
    width: 35%;
    margin-left: 2rem;
    height: fit-content;
}


.redesMaster{
    display: flex;
}

.botonMasInfo{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    font-size: 2vw;
    background-color: var(--rojo);
    color: white;
}


@media only screen and ( max-width: 768px ) {
    .atrevete{
      font-size: 4vw;
      height: 70vh;
    }
    .presentacion{
      justify-content: center;
    }
    .papel{
        margin: 25vh 5% 0 5%;
        height: 80vh;
        clip-path: polygon(10% 0, 90% 0, 100% 5%, 100% 95%, 90% 100%, 10% 100%, 0 95%, 0 5%);
    }
    .atrevetetxt2 p{
        font-size: 2vh;
        width: 90%;
    }

    
    .atrevetetxtnone{
        display: none;
    }
    .botonatrevete{
        justify-content: flex-start;
    }
    .atrevetetxt2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
    .atrevetedescripcion2 p {
        height: 35vh;
    }
}



.degradado{
    height: 30vh;
    width: 89%;
    margin: 0px 8% 0 5.5%;
    background: rgb(197,151,75);
    background: linear-gradient(180deg, rgba(197,151,75,0.23573179271708689) 0%, rgba(53,53,53,1) 44%);
    clip-path: polygon(5% 0, 95% 0, 95% 70%, 100% 100%, 0 100%, 5% 70%);
    display: none;

}

/* Datos del master  */

.infoMasterContenedor{
    display: flex;
    width: 69%;
    margin: 0px 8% 0 5.5%;
    background-color: var(--secundario);
    padding: 10px;
    font-family: 'geo';
    padding: 8vh 10%;
    position: relative;
    top: -1px;
    display: none;
}
.tituloInfoMaster{
    font-size: 3vw;
    color: var(--rojo);
    text-align: center;
    padding: 0;
    margin: 10px;
    font-family: 'akira';
}
.infoMasterContenedor2{
    display: flex;
}
.imgMasterInfoMaster {
    text-align: center;
    padding: 0;
    margin: 0;
}
.imgMasterInfoMaster img{
    height: 80vh;
    border:  double var(--rojo);
    margin:  0 ;
}



.infoMasterContenedorTexto p {
    font-size: 3vw;
    margin: 10px;
    color: white;
    
}
.infoMasterContenedorRangos{
    display: flex;
    margin: 2rem 0 0 1rem;
    font-family: 'akira';
    justify-content: space-between;
}

.cinturon{
    display: flex;
    color: white;
    align-items: center;
    
}

.imgCircular{
    width: 7vw;
    height: 7vw;
    border: solid var(--negro);
    border-radius: 50%;
    margin: 5px;
}
.cinturon p{
    font-size: 2vw;
    font-family: 'geo';
}


.infoMasterContenedorRedes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
}
.infoMasterContenedorRedes a{
    height: 2vw;
}
.redesMasterInfo{
    text-decoration: none;
    color: var(--negro);
    font-size: 2rem;
    width: fit-content;
    margin: 10px;
    display: flex;
    align-items: center;
    padding: 1vh;
    border-radius: 10px;
    transition: 0.2s;
    height: 3vh;
}
.redesMasterInfo:hover{
    transform: scale(1.01);
    cursor: pointer;
    transition: 0.2s;
}
.redesMasterInfo samp{
    font-size: 2vw;
    font-family: 'dagger';
}
.datosAcademia{
    padding-left: 10px;
}
.faceboock{
    background-color: #4267b2;
    font-size: 3vh;
}
.instagram{
    background-color: #833AB4;
    font-size: 3vh;
}
.mensaje{
    background-color: #9b3030;
    font-size: 3vh;
}

@media only screen and ( max-width: 768px ) {

    .degradado{
        height: 20vh;
    
    }
  
    .infoMasterContenedor2{
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .tituloInfoMaster{
        font-size: 5vw;
    }
    .imgMasterInfoMaster img{
        width: 30vw;
        height: 60vw;
    }
    .infoMasterContenedorTexto{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .infoMasterContenedorTexto p{
        font-size: 4vw;
        width: 70%;
    }
    .cinturon{
        display: flex;
        color: white;
        align-items: center;
        width: 70%;
        justify-content: flex-end;
    }
    .redesMasterInfo {
        padding: 2vh;
    }
    .redesMasterInfo samp{
        font-size: 3vw;
        display: none;
    }
    .cinturon p{
        font-size: 2vw;
    }
    .imgCircular{
        width: 10vh;
        height: 10vh;
    }
    .asociacion{
        max-width: 30vw;
        
    }
    .botonMasInfo{
        width: 100%;
        font-size: 1rem;
    }
    .infoMasterContenedorRedes a{
        width: 16vw;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        height: 1vh;

    }
    .atrevetedescripcion2 p {
        font-size: 2vh;
    }
    .atrevetedescripcion2{
        margin: 5vh 0 0 0;
    }
    .atrevetedescripcion2 img {
        height: 40vw;
        width: 40vw;
        margin: 3vh 0 0 0;
    
    }
    .ralla {
        display: none;
    }
  
    .atrevetedescripcionmas {
        padding: 20px 0 20px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-decoration: none;
        align-content: center;
        align-items: center;
    }
    .atrevetedescripcionmas:hover {
        padding: 10px 0 10px 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-decoration: none;
    }
    .drack {
        display: none;
    }
    .vid1{
        -webkit-clip-path: none;
        clip-path: none;
    }
    
}






/*Preguntas*/


.preguntas{
    text-align: center;
    margin: 3rem auto;
    font-family: 'geo';
}
.preguntas ul{
    list-style: none;
    padding: 0;
    color: black;
}

.preguntas .btnpregunta{
    background-color: var(--rojo);
    padding: 0rem 2rem;
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    margin: 10px;
    color: white;
    transition: 0.5s;
    border-bottom: solid 5px rgb(59, 0, 0);
    height: 3vw;
    font-family: 'akira';
    font-size: 1vw;
    text-align: center;
    clip-path: polygon(5% 1%, 95% 0, 100% 50%, 95% 100%, 5% 100%, 0% 50%);

}

.preguntas .btnpregunta:hover{
    transform: scale(1.01);
    transition: 0.5s;
    cursor: pointer;

}
.preguntas .btnpregunta i{
    font-size: 3rem;
    font-family: 'geo';
}

.respuesta{
    background-color: #222;
    color: rgb(182 177 177);
    text-align: center;
    margin: 1vh 10% ;
    padding: 3vh;
    font-size: 2vh;
    font-family: 'akira';
    width: 80%;
}

@media only screen and ( max-width: 768px ) {
    .preguntas{
        max-width: 100%;
    }
    .preguntas .btnpregunta{
        font-size: 3vw;
        padding: 1.5rem 2rem;
        height: 6vw;
        text-align: center;
    }
    .respuesta{
        margin: 1vh 3.5%;
    }
   

}




/* niveles*/



.nivelesContenedor{
    margin: 10vh 0 0 0 ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: nowrap;
    background-image: url(../img/alumnos3.jpg);
    background-size: cover;
    border-top: 10px var(--negro);
    border-bottom: 10px var(--negro);
}

.nivelCont{
    display: flex;
    margin: 2vh;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.nivelCont img{
    height: 20vh;
    width: 20vh;
    border-radius: 50%;
    border : 5px  solid var(--rojo);
}
.nivelCont p {
    text-align: center;
    justify-content: center;
    padding: 10px;
    color: var(--rojo);
    font-family: "dagger";
    font-size: 3vh;
}
.drack{
    height: 60vh;
    width: 40vh;
}






/* ACADEMIAS */


.elmapa {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 5vh 1vh 1vh 1vh;
    border-bottom: solid 0.1vh red;
    padding: 10px;
}
.titi{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    align-content: center;
    flex-wrap: nowrap;
    width: 1000px;
}
.elmapa p {
    text-align: center;
    padding: 10px;
    font-size: 3vw;
    color: var(--rojo);
    font-family: 'dagger';
}
.titi img{
    width: 100%;
}


.contenedor_academi_mapa{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
}
.puntomapa{
    height: 3px;
    width: 3px;
    background-color: var(--negro);
    border-radius: 50%;
    border: double red;
    padding: 1vh;
    margin: 5px;
}






.contenedor_academi_mapa p{
    color: var(--rojo);
    margin: 0 5px 0 0;
    opacity: 0;
    font-size: 2.5vh;
    font-family: 'dagger';
}
.puntomapa:hover{
    transition: 0.5s;
    height: 1.5vh;
    width: 1.5vh;
    margin: 3.5px;
    cursor: pointer;
    background-color: var(--rojo);
}

.proporcionesdeencuadramiento{
    position: relative;
    height: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

.m1{
    bottom: 139px;
    width: 285px;
}

.m2{
    bottom: 225px;
    width: 293px;
}

.m3{
    bottom: 227px;
    width: 276px;
}

.m4{
    bottom: 281px;
    width: 252px;
}







/* ooooooooooooooooooooooooooooooooooooooooooo */




.contenedorAcademias .titulo{    
    text-align: center;
    padding: 10px;
    font-size: 3vw;
    color: var(--rojo);
    font-family: 'dagger';
}
.contenedorAcademias2{
    display: flex;
    flex-wrap: wrap;
 
}
.academia {
    height: 20vw;
    background-image: url(../img/papel.jpg);
    background-size: cover;
    padding: 1rem;
    margin: 2rem auto;
    width: 30vw;
    border: solid var(--negro);
    color: black;
}
.academia h2 {
    text-align: center;
    font-family: 'akira';
  
}
.contenedorDatosAcademia {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'geo';
    font-size: 1vw;
}
.datosMaestro {
    flex-basis: 30%;
    text-align: center;
    font-family: 'akira';
    width: 90%;
}
.datosMaestro img {
    width: 9vw;
    height: 9vw;
    border: double var(--rojo);

}
.academiaInfo{
    display: flex;
    align-items: center;

}
.academiaInfo img{
    width: 5vw;
    height: 5vw;
    margin: 10px;
    border-radius: 50%;
    border: solid var(--negro);
}
.datosAcademia {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.academiaInfo h2 {
    align-self: flex-start;
    margin-bottom: 1rem;
    color: var(--rojo);
    font-size: 2vw;
}
.direccionAcademia {
    display: flex;
    align-items: center;
    font-size: 1vw;
}
.direccionAcademia img {
    width: 7vw;
    margin-right: 1rem;
    
}

@media only screen and ( max-width: 768px ) {
    .elmapa {
        display: flex;
        justify-content: center;
        align-content: space-between;
        flex-direction: column;
        border-bottom: solid 0.1vh red;
        margin: 15vh 1vh 1vh 1vh;
        flex-wrap: nowrap;
        align-items: center;

    }
    .elmapa img{
        height: auto; 
        width: 50%;
        display: NONE;
    }
    .elmapa p {
        font-size: 3vh;
    }
    .m1 {
        position: BLOCK;
        transform: scale(1);
    }

    .academia {
        width: 30vw;
        height: auto;
    }
    .academiaInfo{
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
    }
    .academiaInfo img{
        width: 7vw;
        height: 7vw;
    }
    .academiaInfo h2{
        align-self: center;

    }
    .datosAcademia p{
        font-size: 2vw;
    }
    .datosMaestro img{
        width: 20vw;
        height: 20vw;
        max-width: auto;
        max-height: auto;
        
    }
    .titi{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        align-content: flex-end;
        flex-wrap: wrap;
    }
    .proporcionesdeencuadramiento{
        position: initial;
        width: 285px;
        height: 30px;
       
    }
    .proporcionesdeencuadramiento p{
       opacity: 1;
       font-size: 2vh;
    }
    .contenedorDatosAcademia {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: 'geo';
        font-size: 3vw;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
    .contenedorAcademias .titulo{
        font-size: 7vw;
    }
}



.contactos{
    width: 95vw;
    background-color: var(--secundario);
    display: flex;
    padding: 10px;
    margin-top: 5vw;
}


.imgasociacion{
    width: 20vw;
    border-radius: 30px;
    padding: 10px;
}
.datosdecontacto{
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.infocontac{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*////////////////imagenes//////////////////////////// */

.contenedorImagenes{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    justify-content: space-around;
}
.imagenGaleria{
    width: 20vw;
    height: auto;
    border: solid var(--negro);
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.imagenGaleria:hover{
    transform: scale(1.01);
    border: solid var(--fondo);
    transition: 0.5s;
}

.contenedor-img-galeria{
    position: fixed;
    height: 100%;
    width: 100%;
    transform: translateX(200%);
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.301);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition:  transform 0.4s ease-in;
    z-index: 10;
}
.moreveImgGaleria{
    transform: translateX(0%);
}
.img_ver{
    height: 80%;
    display: block;
    object-fit: cover;
    border-radius: 5px;
}

.fa-times-circle{
    position: absolute;
    color: var(--rojo);
    top: 20px;
    right: 20px;
    font-size: 4vw;
    cursor: pointer;
}
@media only screen and ( max-width: 768px ) {

    .imagenGaleria{
        width: 30vw;
    }
    .contenedorImagenes {
        display: flex;
        flex-wrap: wrap;
        margin: 20vh 0 0 0;
        justify-content: space-around;
    }
    .img_ver{
        height: auto;
        width: 90vw;
    }
}

/* tecnicas   sssssssssssssssssssssssssssssssssssssssssssssss */

.contenedortecnicas{
    width: 90vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: space-around;
  
}

.videotecnica{
    height: 80%;
    display: block;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.5s;
}
.videotecnica:hover{
    transform: scale(1.01);
    transition: 0.5s;
}









/*/////////////////////////////////// footer////////////////////// */

.footer{
    margin-top: 5vh;
display: block;
background-color: var(--negro);
   

}
.footerText{
    color: var(--rojo);
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    
}
.footerText p {
   font-size: 3vh;
   font-family: "dagger";
   padding: 10px;
}
.footerText samp{
    font-size: 1.5vh;
    max-width: 50%;
    padding: 10px;
}

.footerCont{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
}
.footerCont img{
height: 10vh;
width: 10vh;

}
.rf1{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
.redesFooter{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
.redesFooter a {
 font-size: 3vh;
    
}





@font-face {
    font-family: 'abrahna-kun';
    src: url(../fonts/zenzai_itacha/Zenzai\ Itacha.ttf);
}


.by{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
.by p{
    height: 5vh;
    font-family: "dagger";
    width: 5vh;
    caret-color: rde;
    background-color: var(--fondo);
    color: var(--negro);
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
}
.by a{
    display: flex;
    font-family: 'abrahna-kun';
    align-items: flex-end;
    justify-content: center;
    background-color: var(--primario);
    height: 5vh;
    width: 20vh;
    font-size: 4vh;
    color: var(--negro);
    text-decoration: none;

}

@media only screen and ( max-width: 768px ) {
    .footerText{
        display: block;
        height: 20vw;
    }
    .footerText p{
        font-size: 3vw;
    }
    .footerCont{
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: flex-end;
        flex-wrap: nowrap;
        flex-direction: column;
        margin-top: 10vh;
    }
    .contactos{
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin: 20vh 0 0 0;

    }
    .infocontac{
        flex-direction: column;
    }
    .infocontac samp{
        display: block;
    }
    .datosdecontacto p {
        text-align: center;
    }
    .redesFooter a {
        font-size: 10vw;
        width: 10vw;
        height: 10vw;
    }
    .by p{
        font-size: 3vw;
    }
    .by a{
        font-size: 3vw;
    }
    .redesFooter a {
        width: 8vw;
    }
  
}